<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.albicraneproductions.testpoker2.Main"
    android:background="@drawable/poker_table">
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/horizontalScrollView">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:id="@+id/c1"
                android:background="@drawable/c_1"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:id="@+id/c2"
                android:background="@drawable/c_2"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:id="@+id/c3"
                android:background="@drawable/c_3"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:id="@+id/c4"
                android:background="@drawable/c_4"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:id="@+id/c5"
                android:background="@drawable/c_5"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:id="@+id/c6"
                android:background="@drawable/c_6"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:id="@+id/c7"
                android:background="@drawable/c_7"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:id="@+id/c8"
                android:background="@drawable/c_8"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:id="@+id/c9"
                android:background="@drawable/c_9"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:id="@+id/c10"
                android:background="@drawable/c_10"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:id="@+id/cj"
                android:background="@drawable/c_j"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:id="@+id/cq"
                android:background="@drawable/c_q"/>
            <ImageButton
                android:layout_width="100dp"
                android:layout_height="110dp"
                android:id="@+id/ck"
                android:background="@drawable/c_k"/>
        </LinearLayout>
    </HorizontalScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next_but"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Next"
        android:textSize="30dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back_but"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Reset card selection" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:id="@+id/s1"
        android:layout_alignBottom="@+id/s2"
        android:layout_toLeftOf="@+id/s2"
        android:layout_toStartOf="@+id/s2"
        android:layout_marginRight="52dp"
        android:layout_marginEnd="52dp" />
    <ImageView
        android:layout_width="100dp"
        android:layout_height="110dp"
        android:id="@+id/s2"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:layout_alignRight="@+id/horizontalScrollView"
        android:layout_alignEnd="@+id/horizontalScrollView" />
</RelativeLayout>
